week2
การประกาศตัวแปร
-จะต้องระบุของประเภทตัวแปรก่อน แล้วตามด้วยชื่อด้วยแปร
-ex. int a = 10;
-ex. int a;
     a = 10;

การตั้งชื่อตัวแปร
-ชื่อตัวแปรจะเป็นตัวอักขระหรือตัวเลขก็ได้
-ตัวอักษรตัวแรกของตัวแปรต้องเป็นอักขระ
-ห้ามใช้ชื่อซ้ำกับkeywordเดียวกับภาษาซีc

ประเภทของข้อมูล
-char กับ int เก็บจำนวนเต็ม
-double กับ float เก็บจำนวนจริง
-size of ตรวจสอบขนาดและประเภท
 ex. int a;
     float b;
     printf("size of a = %d\n", sizeof(a));
     printf("size of b = %d\n", sizeof(b));

การแสดงผลลัพธ์
-printf() and puts()
-%d จำนวนเต็ม, %f จำนวนจริง, %.2f ทศนิยม2ตำแหน่ง
-%s char string, %c character

Operators
+ - * / % 
> >= < <= == !=
&&(and)  ||(or)
++i or i++ (Increment)
--i or i-- (Decrement)
ลำดับการทำงานคือจากซ้ายไปขวา
<< >> เลื่อนbit




    
